# DEBUG, INFO, WARNING
LOG_LEVEL=INFO

# Настройки интеграции с green-api.com
GREEN_API_URL=https://....
GREEN_API_INSTANCE_ID=1111111111
GREEN_API_TOKEN=kkkkkkkkkkkkkkkkkkkk
# Какие чаты в Max читать и ждать там сообщений
MAX_CHAT_IDS=23456,5678,9011
# В какие чаты Telegram пересылать. Поможет @getidsbot
TELEGRAM_CHAT_IDS=23456,5678,9011

TELEGRAM_BOT_TOKEN=tttttttttttt

